# AutoFactory

./: build.gradle
src/main/java/ru/nsu/ccfit/factory/: Application.java  Dealer.java  Main.java  PropertiesReader.java
src/main/java/ru/nsu/ccfit/factory/config/: ConfigLoader.java
src/main/java/ru/nsu/ccfit/factory/controller/: AutoController.java
src/main/java/ru/nsu/ccfit/factory/detail/: Accessory.java  Auto.java  Body.java  Detail.java  Engine.java
src/main/java/ru/nsu/ccfit/factory/storage/: DetailsStorage.java  Storage.java
src/main/java/ru/nsu/ccfit/factory/supplier/: AccessorySupplier.java  AutoConstructor.java  BodySupplier.java  DetailSupplier.java  EngineSupplier.java
src/main/resources/: application.properties
